mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| db_dbms1           |
| db_department      |
| db_student         |
| mysql              |
| performance_schema |
| test               |
+--------------------+
7 rows in set (0.02 sec)

mysql> use db_department;
Database changed
mysql> desc table_student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| reg_no    | int(10)     | NO   | PRI | 0       |       |
| name      | varchar(10) | YES  |     | NULL    |       |
| gender    | varchar(10) | YES  |     | NULL    |       |
| DOB       | int(10)     | YES  |     | NULL    |       |
| DOJ       | int(10)     | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.11 sec)

mysql> desc table_faculty;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| faculty_no    | int(10)     | YES  |     | NULL    |       |
| faculty_name  | varchar(10) | YES  |     | NULL    |       |
| mobile_no     | int(10)     | YES  |     | NULL    |       |
| dateofjoin    | int(10)     | YES  |     | NULL    |       |
| column_deptno | varchar(10) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)

mysql> desc table_department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| dep_no   | int(10)     | YES  |     | NULL    |       |
| dep_name | varchar(10) | YES  |     | NULL    |       |
| dep_head | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.14 sec)

mysql> desc table_course;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Course_no   | int(10)     | YES  |     | NULL    |       |
| Course_desc | int(10)     | YES  |     | NULL    |       |
| Course_type | varchar(10) | YES  |     | NULL    |       |
| sem_no      | int(10)     | YES  |     | NULL    |       |
| hall_no     | int(10)     | YES  |     | NULL    |       |
| fac_no      | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
 104 changes: 104 additions & 0 deletions104  
experiment 2.txt
@@ -0,0 +1,104 @@
1)
mysql> use db_department;
Database changed
mysql> desc table_student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| reg_no    | int(10)     | NO   | PRI | 0       |       |
| name      | varchar(10) | YES  |     | NULL    |       |
| gender    | varchar(10) | YES  |     | NULL    |       |
| DOB       | int(10)     | YES  |     | NULL    |       |
| DOJ       | int(10)     | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.11 sec)


2)
mysql> alter table faculty add primary key(faculty_no);
Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table faculty add check(gender ='M' or 'F');
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| faculty_no | int(10)     | NO   | PRI | 0       |       |
| name       | varchar(10) | YES  |     | NULL    |       |
| mobile_no  | int(10)     | YES  |     | NULL    |       |
| deptno     | int(10)     | YES  |     | NULL    |       |
| gender     | varchar(1)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.09 sec)


3)
mysql> alter table table_faculty add foreign key (dep_no) references table_department (dep_no);
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc table_faculty;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| faculty_no    | int(10)     | NO   | PRI | 0       |       |
| faculty_name  | varchar(10) | YES  |     | NULL    |       |
| mobile_no     | int(10)     | YES  |     | NULL    |       |
| dateofjoin    | int(10)     | YES  |     | NULL    |       |
| column_deptno | varchar(10) | YES  |     | NULL    |       |
| dep_no        | int(10)     | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.17 sec)

4)
mysql> alter table department add primary key(deptno);
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| deptno    | int(10)     | NO   | PRI | 0       |       |
| dept_name | varchar(10) | YES  |     | NULL    |       |
| dept_head | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.08 sec)

5)
mysql> alter table table_course add primary key(course_no);
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc table_course;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Course_no   | int(10)     | NO   | PRI | 0       |       |
| Course_desc | int(10)     | YES  |     | NULL    |       |
| Course_type | varchar(10) | YES  |     | NULL    |       |
| sem_no      | int(10)     | YES  |     | NULL    |       |
| hall_no     | int(10)     | YES  |     | NULL    |       |
| fac_no      | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.08 sec)

mysql> alter table table_course add check (sem_no>=1 && sem_no<=6);
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0mysql>  desc table_course;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Course_no   | int(10)     | NO   | PRI | 0       |       |
| Course_desc | int(10)     | YES  |     | NULL    |       |
| Course_type | varchar(10) | YES  |     | NULL    |       |
| sem_no      | int(10)     | YES  |     | NULL    |       |
| hall_no     | int(10)     | YES  |     | NULL    |       |
| fac_no      | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)
 202 changes: 202 additions & 0 deletions202  
experiment 3&4.txt
@@ -0,0 +1,202 @@
1)
mysql> create table student( reg_no int, name varchar(10), gender varchar(1), DOB date);
Query OK, 0 rows affected (0.17 sec)
mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| reg_no | int(11)     | YES  |     | NULL    |       |
| name   | varchar(10) | YES  |     | NULL    |       |
| gender | varchar(1)  | YES  |     | NULL    |       |
| DOB    | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)
mysql> insert into student values (192211888,'sriram','M',20040817);
Query OK, 1 row affected (0.06 sec)
mysql> select * from student;
+-----------+--------+--------+------------+
| reg_no    | name   | gender | DOB        |
+-----------+--------+--------+------------+
| 192211888 | sriram | M      | 2004-08-17 |
+-----------+--------+--------+------------+
1 row in set (0.05 sec)
mysql> insert into student values(192211109,'hema','F',20040816);
Query OK, 1 row affected (0.06 sec)

mysql> select * from student;
+-----------+--------+--------+------------+
| reg_no    | name   | gender | DOB        |
+-----------+--------+--------+------------+
| 192211888 | sriram | M      | 2004-08-17 |
| 192211109 | hema   | F      | 2004-08-16 |
+-----------+--------+--------+------------+
2 rows in set (0.00 sec)
mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| deptno    | int(10)     | NO   | PRI | 0       |       |
| dept_name | varchar(10) | YES  |     | NULL    |       |
| dept_head | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> insert into department values(1,'CSE','VARUN');
Query OK, 1 row affected (0.08 sec)

mysql> insert into department values(2,'ECE','HEMA');
Query OK, 1 row affected (0.09 sec)

mysql> insert into department values(3,'IT','ANU');
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * from department;
+--------+-----------+-----------+
| deptno | dept_name | dept_head |
+--------+-----------+-----------+
|      1 | CSE       | VARUN     |
|      2 | ECE       | HEMA      |
|      3 | IT        | ANU       |
+--------+-----------+-----------+
3 rows in set (0.00 sec)


mysql> desc course;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| course_no   | int(10)     | YES  |     | NULL    |       |
| course_dept | varchar(10) | YES  |     | NULL    |       |
| sem_no      | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> insert into course values (1,'CSE',1);
Query OK, 1 row affected (0.08 sec)
mysql> insert into course values (2,'ECE',1);
Query OK, 1 row affected (0.06 sec)
mysql> insert into course values (3,'IT',1);
Query OK, 1 row affected (0.13 sec)
mysql> select * from course;
+-----------+-------------+--------+
| course_no | course_dept | sem_no |
+-----------+-------------+--------+
|         1 | CSE         |      1 |
|         2 | ECE         |      1 |
|         3 | IT          |      1 |
+-----------+-------------+--------+
3 rows in set (0.00 sec)



2)
mysql> select* from student;
+-----------+--------+--------+------------+
| reg_no    | name   | gender | DOB        |
+-----------+--------+--------+------------+
| 192211888 | sriram | M      | 2004-08-17 |
| 192211109 | hema   | F      | 2004-08-16 |
| 191711342 | ram    | M      | 2004-09-10 |
+-----------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update student set name='mahesh'where reg_no=191711342;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+-----------+--------+--------+------------+
| reg_no    | name   | gender | DOB        |
+-----------+--------+--------+------------+
| 192211888 | sriram | M      | 2004-08-17 |
| 192211109 | hema   | F      | 2004-08-16 |
| 191711342 | mahesh | M      | 2004-09-10 |
+-----------+--------+--------+------------+
3 rows in set (0.00 sec)

3)
mysql> select * from table_faculty;
+------------+--------------+-----------+-----------+--------+------+------------+
| faculty_no | faculty_name | mobile_no | dept_name | gender | age  | DOB        |
+------------+--------------+-----------+-----------+--------+------+------------+
|          1 | anu          | 934745595 | CSE       | FEMALE |   30 | 1993-02-23 |
|          2 | ajay         | 963258741 | EEE       | MALE   |   65 | 1968-03-23 |
|          2 | ram          |  85236971 | IT        | MALE   |   50 | 1983-02-03 |
+------------+--------------+-----------+-----------+--------+------+------------+
3 rows in set (0.00 sec)
mysql> update table_faculty set DOB=19830501 where faculty_name='ram';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> select * from table_faculty;
+------------+--------------+-----------+-----------+--------+------+------------+
| faculty_no | faculty_name | mobile_no | dept_name | gender | age  | DOB        |
+------------+--------------+-----------+-----------+--------+------+------------+
|          1 | anu          | 934745595 | CSE       | FEMALE |   30 | 1993-02-23 |
|          2 | ajay         | 963258741 | EEE       | MALE   |   65 | 1968-03-23 |
|          2 | ram          |  85236971 | IT        | MALE   |   50 | 1983-05-01 |
+------------+--------------+-----------+-----------+--------+------+------------+
3 rows in set (0.00 sec)


4)
mysql> select * from table_faculty;
+------------+--------------+-----------+-----------+--------+------+------------+
| faculty_no | faculty_name | mobile_no | dept_name | gender | age  | DOB        |
+------------+--------------+-----------+-----------+--------+------+------------+
|          1 | anu          | 934745595 | CSE       | FEMALE |   30 | 1993-02-23 |
|          2 | ajay         | 963258741 | EEE       | MALE   |   65 | 1968-03-23 |
|          2 | ram          |  85236971 | IT        | MALE   |   50 | 1983-05-01 |
+------------+--------------+-----------+-----------+--------+------+------------+
3 rows in set (0.00 sec)

mysql> delete from table_faculty where age=65;
Query OK, 1 row affected (0.09 sec)

mysql> select * from table_faculty;
+------------+--------------+-----------+-----------+--------+------+------------+
| faculty_no | faculty_name | mobile_no | dept_name | gender | age  | DOB        |
+------------+--------------+-----------+-----------+--------+------+------------+
|          1 | anu          | 934745595 | CSE       | FEMALE |   30 | 1993-02-23 |
|          2 | ram          |  85236971 | IT        | MALE   |   50 | 1983-05-01 |
+------------+--------------+-----------+-----------+--------+------+------------+
2 rows in set (0.00 sec)

5)
mysql> select * from student;
+-----------+--------+--------+------------+
| reg_no    | name   | gender | DOB        |
+-----------+--------+--------+------------+
| 192211888 | sriram | M      | 2004-08-17 |
+-----------+--------+--------+------------+
1 row in set (0.05 sec)

mysql> select * from table_faculty;
+------------+--------------+-----------+-----------+--------+------+------------+
| faculty_no | faculty_name | mobile_no | dept_name | gender | age  | DOB        |
+------------+--------------+-----------+-----------+--------+------+------------+
|          1 | anu          | 934745595 | CSE       | FEMALE |   30 | 1993-02-23 |
|          2 | ajay         | 963258741 | EEE       | MALE   |   65 | 1968-03-23 |
|          2 | ram          |  85236971 | IT        | MALE   |   50 | 1983-02-03 |
+------------+--------------+-----------+-----------+--------+------+------------+
3 rows in set (0.00 sec)

mysql> SELECT * from department;
+--------+-----------+-----------+
| deptno | dept_name | dept_head |
+--------+-----------+-----------+
|      1 | CSE       | VARUN     |
|      2 | ECE       | HEMA      |
|      3 | IT        | ANU       |
+--------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from course;
+-----------+-------------+--------+
| course_no | course_dept | sem_no |
+-----------+-------------+--------+
|         1 | CSE         |      1 |
|         2 | ECE         |      1 |
|         3 | IT          |      1 |
+-----------+-------------+--------+
3 rows in set (0.00 sec)

 347 changes: 347 additions & 0 deletions347  
experiment 5..txt
@@ -0,0 +1,347 @@
WHERE
1)
mysql> select * from table_faculty;
+------------+--------------+-----------+-----------+--------+------+------------+
| faculty_no | faculty_name | mobile_no | dept_name | gender | age  | DOB        |
+------------+--------------+-----------+-----------+--------+------+------------+
|          1 | anu          | 934745595 | CSE       | FEMALE |   30 | 1993-02-23 |
|          2 | ajay         | 963258741 | EEE       | MALE   |   65 | 1968-03-23 |
|          2 | ram          |  85236971 | IT        | MALE   |   50 | 1983-05-01 |
+------------+--------------+-----------+-----------+--------+------+------------+
3 rows in set (0.00 sec)

mysql> select reg_no, name, DOB from student;
+-----------+--------+------------+
| reg_no    | name   | DOB        |
+-----------+--------+------------+
| 192211888 | sriram | 2004-08-17 |
| 192211109 | hema   | 2004-08-16 |
| 191711342 | mahesh | 2004-09-10 |
+-----------+--------+------------+
3 rows in set (0.00 sec)

2)
mysql> select * from student;
+-----------+--------+--------+------------+
| reg_no    | name   | gender | DOB        |
+-----------+--------+--------+------------+
| 192211888 | sriram | M      | 2004-08-17 |
| 192211109 | hema   | F      | 2004-08-16 |
| 191711342 | mahesh | M      | 2004-09-10 |
+-----------+--------+--------+------------+
3 rows in set (0.00 sec)
mysql> select * from student where gender='F';
+-----------+------+--------+------------+
| reg_no    | name | gender | DOB        |
+-----------+------+--------+------------+
| 192211109 | hema | F      | 2004-08-16 |
+-----------+------+--------+------------+
1 row in set (0.05 sec)

3)
mysql> use db_department;
Database changed
mysql> desc course_registration;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| student_name | varchar(10) | YES  |     | NULL    |       |
| course_name  | varchar(10) | YES  |     | NULL    |       |
| course_code  | varchar(10) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.08 sec)

mysql> insert into course_registration values('ajay','python','c001');
Query OK, 1 row affected (0.06 sec)
mysql> insert into course_registration values('hema','java','c003');
Query OK, 1 row affected (0.05 sec)

mysql> insert into course_registration values('ramsai','dbms','c004');
Query OK, 1 row affected (0.09 sec)

mysql> select * from course_registration;
+--------------+-------------+-------------+
| student_name | course_name | course_code |
+--------------+-------------+-------------+
| arun         | python      | c001        |
| ajay         | python      | c001        |
| hema         | java        | c003        |
| ramsai       | dbms        | c004        |
+--------------+-------------+-------------+
4 rows in set (0.00 sec)
mysql>  select student_name from course_registration where course_code='c001';
+--------------+
| student_name |
+--------------+
| arun         |
| ajay         |
+--------------+
2 rows in set (0.01 sec)

4)
mysql> DESC faculty;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| faculty_no | int(10)     | NO   | PRI | 0       |       |
| name       | varchar(10) | YES  |     | NULL    |       |
| mobile_no  | int(10)     | YES  |     | NULL    |       |
| deptno     | int(10)     | YES  | MUL | NULL    |       |
| gender     | varchar(1)  | YES  |     | NULL    |       |
| age        | int(5)      | YES  |     | NULL    |       |
| DOJ        | varchar(11) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.07 sec)

mysql> select * from faculty;
+------------+--------+-----------+--------+--------+------+-----------+
| faculty_no | name   | mobile_no | deptno | gender | age  | DOJ       |
+------------+--------+-----------+--------+--------+------+-----------+
|          1 | hari   | 789456123 |      3 | M      |   34 | JUNE 2020 |
|          2 | getha  | 898737489 |      3 | F      |   65 | NOV 2020  |
|          3 | RAMYA  |  98457589 |      3 | F      |   32 | NOV 2020  |
|          4 | SHIVA  | 943535646 |      3 | M      |   43 | JAN 2O23  |
|          5 | GIRISH |  94859594 |      3 | M      |   54 | NOV 2020  |
+------------+--------+-----------+--------+--------+------+-----------+
5 rows in set (0.00 sec)

mysql> select name from faculty where DOJ = 'NOV 2020';
+--------+
| name   |
+--------+
| getha  |
| RAMYA  |
| GIRISH |
+--------+
3 rows in set (0.00 sec)

5)
mysql> use db_department;
Database changed
mysql> desc course;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| course_no   | int(10)     | YES  |     | NULL    |       |
| course_dept | varchar(10) | YES  |     | NULL    |       |
| sem_no      | int(10)     | YES  |     | NULL    |       |
| hall_no     | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.09 sec)
mysql> SELECT * FROM COURSE;
+-----------+-------------+--------+---------+
| course_no | course_dept | sem_no | hall_no |
+-----------+-------------+--------+---------+
|         1 | CSE         |      1 |       1 |
|         2 | ECE         |      1 |       2 |
|         3 | IT          |      1 |       3 |
|         4 | MECH        |      1 |       4 |
|         1 | CSE         |      1 |       0 |
|         6 | AI          |      1 |       0 |
|         7 | AIDS        |      1 |       0 |
+-----------+-------------+--------+---------+
7 rows in set (0.00 sec)

mysql> SELECT COURSE_DEPT FROM COURSE WHERE HALL_NO = 0;
+-------------+
| COURSE_DEPT |
+-------------+
| CSE         |
| AI          |
| AIDS        |
+-------------+
3 rows in set (0.00 sec)


LIKE

6)
mysql> DESC STUDENT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| reg_no | int(11)     | YES  |     | NULL    |       |
| name   | varchar(10) | YES  |     | NULL    |       |
| gender | varchar(1)  | YES  |     | NULL    |       |
| DOB    | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> SELECT * FROM STUDENT;
+-----------+-----------+--------+------------+
| reg_no    | name      | gender | DOB        |
+-----------+-----------+--------+------------+
| 192211888 | sriram    | M      | 2004-08-17 |
| 192211109 | hema      | F      | 2004-08-16 |
| 191711342 | mahesh    | M      | 2004-09-10 |
| 192233329 | fathima   | F      | 2004-05-30 |
| 192221098 | madhurima | F      | 2000-03-23 |
| 192233443 | Uma       | M      | 2005-09-16 |
+-----------+-----------+--------+------------+
6 rows in set (0.00 sec)

mysql> select name from student where name like '%ma';
+-----------+
| name      |
+-----------+
| hema      |
| fathima   |
| madhurima |
| Uma       |
+-----------+
4 rows in set (0.00 sec)

7)
mysql> DESC STUDENT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| reg_no | int(11)     | YES  |     | NULL    |       |
| name   | varchar(10) | YES  |     | NULL    |       |
| gender | varchar(1)  | YES  |     | NULL    |       |
| DOB    | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> SELECT * FROM STUDENT;
+-----------+-----------+--------+------------+
| reg_no    | name      | gender | DOB        |
+-----------+-----------+--------+------------+
| 192211888 | sriram    | M      | 2004-08-17 |
| 192211109 | hema      | F      | 2004-08-16 |
| 191711342 | mahesh    | M      | 2004-09-10 |
| 192233329 | fathima   | F      | 2004-05-30 |
| 192221098 | madhurima | F      | 2000-03-23 |
| 192233443 | Uma       | M      | 2005-09-16 |
+-----------+-----------+--------+------------+
6 rows in set (0.00 sec)

mysql> select name from student where name like '%ma%';
+-----------+
| name      |
+-----------+
| hema      |
| mahesh    |
| fathima   |
| madhurima |
| Uma       |
+-----------+
5 rows in set (0.00 sec)

8)
mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| reg_no   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| location | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)

mysql> select * from student;
+-----------+-----------+--------+------------+------------+
| reg_no    | name      | gender | DOB        | location   |
+-----------+-----------+--------+------------+------------+
| 192211888 | sriram    | M      | 2004-08-17 | salipeta   |
| 192211109 | hema      | F      | 2004-08-16 | sallem     |
| 191711342 | mahesh    | M      | 2004-09-10 | salasar    |
| 192233329 | fathima   | F      | 2004-05-30 | mumbai     |
| 192221098 | madhurima | F      | 2000-03-23 | sallipuram |
| 192233443 | Uma       | M      | 2005-09-16 | guntur     |
+-----------+-----------+--------+------------+------------+
6 rows in set (0.00 sec)

mysql> select name from student where location like '%sal%';
+-----------+
| name      |
+-----------+
| sriram    |
| hema      |
| mahesh    |
| madhurima |
+-----------+
4 rows in set (0.00 sec)

9)
mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| reg_no   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| location | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)1

mysql> select * from student;
+-----------+-----------+--------+------------+------------+
| reg_no    | name      | gender | DOB        | location   |
+-----------+-----------+--------+------------+------------+
| 192211888 | sriram    | M      | 2004-08-17 | salipeta   |
| 192211109 | hema      | F      | 2004-08-16 | sallem     |
| 191711342 | mahesh    | M      | 2004-09-10 | salasar    |
| 192233329 | fathima   | F      | 2004-05-30 | mumbai     |
| 192221098 | madhurima | F      | 2000-03-23 | sallipuram |
| 192233443 | Uma       | M      | 2005-09-16 | guntur     |
+-----------+-----------+--------+------------+------------+
6 rows in set (0.00 sec)

mysql> select name from student where length(name)<>6;
+-----------+
| name      |
+-----------+
| hema      |
| fathima   |
| madhurima |
| Uma       |
+-----------+
4 rows in set (0.00 sec)

10)
mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| reg_no   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| location | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)

mysql> select* from student;
+-----------+-----------+--------+------------+-------------+
| reg_no    | name      | gender | DOB        | location    |
+-----------+-----------+--------+------------+-------------+
| 192211888 | sriram    | M      | 2004-08-17 | salipeta    |
| 192211109 | hema      | F      | 2004-08-16 | sallem      |
| 191711342 | mahesh    | M      | 2004-09-10 | salasar     |
| 192233329 | fathima   | F      | 2004-05-30 | mumbai      |
| 192221098 | madhurima | F      | 2000-03-23 | sallipuram  |
| 192233443 | Uma       | M      | 2005-09-16 | guntur      |
| 192211443 | tharun    | M      | 2000-04-23 | chittor     |
| 192211333 | mamatha   | F      | 2000-09-22 | lingampalem |
| 192224422 | sumatha   | F      | 2003-03-23 | tirupathi   |
| 192211888 | sumanth   | M      | 2000-05-02 | ongole      |
+-----------+-----------+--------+------------+-------------+
10 rows in set (0.00 sec)

mysql> select name from student where name like '%th%';
+---------+
| name    |
+---------+
| fathima |
| tharun  |
| mamatha |
| sumatha |
| sumanth |
+---------+
5 rows in set (0.00 sec)


 492 changes: 492 additions & 0 deletions492  
experiment-6.txt
Large diffs are not rendered by default.

 104 changes: 104 additions & 0 deletions104  
experiment-7.txt
@@ -0,0 +1,104 @@
GROUP BY - HAVING
1)
mysql> select * from courses;
+--------+-----------+-------------+-------+
| stu_id | course_no | course_name | marks |
+--------+-----------+-------------+-------+
|      1 | c001      | mathematics |    45 |
|      2 | c002      | physics     |    54 |
|      3 | c003      | chemistry   |    94 |
|      4 | c004      | dbms        |    74 |
|      5 | c005      | java        |    64 |
|      1 | c002      | physics     |    53 |
|      1 | c005      | java        |    63 |
+--------+-----------+-------------+-------+
7 rows in set (0.00 sec)

mysql> SELECT COURSE_NAME,COUNT(STU_ID) FROM COURSES GROUP BY COURSE_NAME;
+-------------+---------------+
| COURSE_NAME | COUNT(STU_ID) |
+-------------+---------------+
| chemistry   |             1 |
| dbms        |             1 |
| java        |             2 |
| mathematics |             1 |
| physics     |             2 |
+-------------+---------------+
5 rows in set (0.00 sec)

2)
mysql> select * from courses;
+--------+-----------+-------------+-------+
| stu_id | course_no | course_name | marks |
+--------+-----------+-------------+-------+
|      1 | c001      | mathematics |    45 |
|      2 | c002      | physics     |    54 |
|      3 | c003      | chemistry   |    94 |
|      4 | c004      | dbms        |    74 |
|      5 | c005      | java        |    64 |
|      1 | c002      | physics     |    53 |
|      1 | c005      | java        |    63 |
+--------+-----------+-------------+-------+
7 rows in set (0.00 sec)

mysql> SELECT COURSE_NAME, COUNT(STU_ID) FROM COURSES GROUP BY STU_ID;
+-------------+---------------+
| COURSE_NAME | COUNT(STU_ID) |
+-------------+---------------+
| mathematics |             3 |
| physics     |             1 |
| chemistry   |             1 |
| dbms        |             1 |
| java        |             1 |
+-------------+---------------+
5 rows in set (0.00 sec)

ORDER BY.

1)
mysql> SELECT * FROM STUDENTS;
+-------+-----------+------------+-----------+
| NAME  | REG_NO    | DOB        | MOBILE_NO |
+-------+-----------+------------+-----------+
| KIRAN | 192211888 | 2000-04-09 | 963214587 |
| ANIL  | 192211889 | 2000-05-03 |  78954564 |
| SHYAM | 192211444 | 2004-03-02 |   6325974 |
| HARI  | 192343222 | 2000-04-02 |   7954632 |
| HEMA  | 192211555 | 2003-03-03 |   7896523 |
+-------+-----------+------------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT NAME,MOBILE_NO,REG_NO FROM STUDENTS ORDER BY NAME;
+-------+-----------+-----------+
| NAME  | MOBILE_NO | REG_NO    |
+-------+-----------+-----------+
| ANIL  |  78954564 | 192211889 |
| HARI  |   7954632 | 192343222 |
| HEMA  |   7896523 | 192211555 |
| KIRAN | 963214587 | 192211888 |
| SHYAM |   6325974 | 192211444 |
+-------+-----------+-----------+
5 rows in set (0.00 sec)

2)
mysql> SELECT * FROM FACULTY_MEMBERS;
+--------+------------+--------+---------------+
| NAME   | DOB        | GENDER | DOJ           |
+--------+------------+--------+---------------+
| HEMA   | 1989-09-20 | FEMALE | NOVEMBER 2009 |
| THARUN | 1979-08-03 | MALE   | FEBUARY 2005  |
| HIMAJA | 1992-08-02 | FEMALE | JANUARY 2020  |
| ARYA   | 1990-03-03 | MALE   | MARCH 2010    |
+--------+------------+--------+---------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM FACULTY_MEMBERS ORDER BY DOB;
+--------+------------+--------+---------------+
| NAME   | DOB        | GENDER | DOJ           |
+--------+------------+--------+---------------+
| THARUN | 1979-08-03 | MALE   | FEBUARY 2005  |
| HEMA   | 1989-09-20 | FEMALE | NOVEMBER 2009 |
| ARYA   | 1990-03-03 | MALE   | MARCH 2010    |
| HIMAJA | 1992-08-02 | FEMALE | JANUARY 2020  |
+--------+------------+--------+---------------+
4 rows in set (0.00 sec)
